server.port=9008
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=
#开启消息确认机制
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.username=
spring.rabbitmq.password=