server.port=9008
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=172.16.20.67
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/test
#开启消息确认机制
spring.rabbitmq.publisher-confirms=true
# 设置 ReturnCallback 回调   yml需要配置 publisher-returns: true
# 如果发送到交换器成功，但是没有匹配的队列，就会触发这个回调
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.username=ryan
spring.rabbitmq.password=ryan
# 手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual